{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Identity": {
    "Resources": [
      {
        "Enabled": true,
        "Name": "@slashgg/messina",
        "DisplayName": "Messina",
        "Description": "slashgg Messina microservices",
        "ApiSecrets": [
          {
            "Description": "Messina resource secret",
            "Value": "b64cabd5ebca218848cbc8f0c97770a181ec6e0f71fe46399a7fe477f58a7271"
          }
        ],
        "Scopes": [
          {
            "Name": "@slashgg/messina.full_access",
            "DisplayName": "Full access to the Messina microservices"
          }
        ]
      }
    ],
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "slashgg-web",
        "ClientName": "slashgg javascript client",
        "ClientSecret": "b64cabd5ebca218848cbc8f0c97770a181ec6e0f71fe46399a7fe477f58a7271",
        "AllowedGrantTypes": [ "implicit" ],
        "AllowAccessTokensViaBrowser": true,
        "RedirectUris": [ "https://slash.gg/signin-callback" ],
        "RequireConsent": false,
        "PostLogoutRedirectUris": [ "http://slash.gg" ],
        "AllowedCorsOrigins": [ "http://slash.gg" ],
        "AllowedScopes": [
          "openid",
          "profile",
          "@slashgg/messina.full_access"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "diwali",
        "ClientName": "slashgg design library",
        "ClientSecret": "b64cabd5ebca218848cbc8f0c97770a181ec6e0f71fe46399a7fe477f58a7271",
        "AllowedGrantTypes": [ "implicit" ],
        "AllowAccessTokensViaBrowser": true,
        "RedirectUris": [ "http://diwali.slash.gg/signin-callback" ],
        "RequireConsent": false,
        "PostLogoutRedirectUris": [ "http://diwali.slash.gg" ],
        "AllowedCorsOrigins": [ "http://diwali.slash.gg" ],
        "AllowedScopes": [
          "openid",
          "profile"
        ]
      }
    ]
  }
}
